<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="Stylesheet" href="Style.css">
</head>
<body>
    <nav>
    <div id="icon">
        <ul>
            <li><a href="">CompanyName.</a></li>
        </ul></div>
    <div id="items">
        <ul>
        <li><a href=""> Home</a></li>
        <li><a href=""> About us</a></li>
        <li><a href=""> Mobile App</a></li>
        <li><a href=""> Contact Us</a></li>
        </ul>
</div>
</nav>
<h1>Heading 1</h1>


<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore,<br>
     facere ab? Eum excepturi iste quasi laboriosam repellendus odio, <br>
     cupiditate repudiandae molestias minima possimus. Dicta libero <br>
     provident adipisci voluptatibus nostrum nobis. Asperiores cupiditate<br>
     doloremque nam at magnam voluptatum inventore nulla sint aperiam vero<br>
     quae voluptas labore aliquid, aspernatur quos fuga illum earum amet sit,<br>
     ullam deserunt. Praesentium nobis nihil vel hic minima accusamus, quis,<br>
     quasi voluptas officia commodi ullam obcaecati harum aperiam, nesciunt,<br>
     delectus temporibus sit! Modi hic eveniet voluptatem dolor nesciunt quos<br>
     perferendis vitae quae qui, nostrum aliquam harum maxime alias amet<br>placeat,
     id tempore. Laudantium ab voluptatum doloribus nam?
    </p>
    <img src="https://images.template.net/100367/plain-grey-background--jzlbd-0.jpg" class="center">
<div>
    <button>Learn more</button>
    </div>  
</body>
</html>
